# FastTrak

./: FastTrak.sln
FastTrak.Server/: CustomAuthStateProvider.cs  FastTrak.Server.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
FastTrak.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FastTrak.Server/Migrations/: 20220922134112_UserAdded.Designer.cs  20220922134112_UserAdded.cs  20220923062430_UserRoleAdded.Designer.cs  20220923062430_UserRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
FastTrak.Server/Pages/: CorporateArea.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Wizard.razor  _Host.cshtml  _Layout.cshtml
FastTrak.Server/Properties/: launchSettings.json
FastTrak.Server/Services/: UserService.cs
FastTrak.Server/Services/IServices/: IUserService.cs
FastTrak.Server/Shared/: MainLayout.razor  NavMenu.razor
FastTrak.Shared/: Class1.cs  FastTrak.Shared.csproj
FastTrak.Shared/DTOs/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs
FastTrak.Shared/Models/: User.cs
